# Availabook

./: .gitignore  .travis.yml  README.md  data.db  pom.xml
Inspections/: index.html
src/main/java/: Availatime.java  Database.java  Friendship.java  Main.java  Test.java  Testcases.java  User.java
src/main/resources/Templates/: SignUp.jade  addAvailatime.jade  addFriend.jade  addFriendOrNot.jade  deleteFriend.jade  deleteavailatime.jade  friend.jade  logOut.jade  login.jade  userHome.jade
src/test/java/: TestAvailatime.java  TestClass.java  TestDatabase.java  TestFriendship.java  TestMain.java  TestSignup.java  TestUser.java
